---
- hosts: windows
  vars:
    users:
      - { name: 'james', firstname: 'James', surname: 'Jockey', password: 'redhat@123', group_name: 'dev', group_scope: 'domainlocal'}
  tasks:
    - name: Create windows domain group
      win_domain_group:
        name: "{{ item.group_name }}"
        scope: "{{ item.group_scope }}"
        state: present
      with_items: "{{ users}}" 
  
    - name: Create AD User
      win_domain_user:
        name: "{{ item.name }}"
        firstname: "{{item.firstname }}"
        surname: "{{ item.surname }}"
        password: "{{ item.password }}"
        state: present
        email: '"{{ item.name }}"@ad1.e7ed.example.opentlc.com'
        groups:
          - "{{ item.group_name }}"
      with_items: "{{ users}}"
